# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 315c0b5ad69472bcdcf714e8dc8be9d8f81d8e9b4582989fd21b21aeda8f2b3b9f29fbcc6ed2396d8d21835c37143418d4bc31c3d100f5588ca91c3c39cf5c37

test:
  secret_key_base: 80fe0846beced77f308ed783554a7e68b5479c21262241a9cb796969367eefb7bc278b2108701d6de157153d2e9e21c0fa679464c9520c36a3776d99a68fde37

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
